# Files in rootfs
/ADF(/.*)?		u:object_r:demoapp_file:s0
/APD(/.*)?		u:object_r:demoapp_file:s0
/asdf(/.*)?		u:object_r:log_file:s0
/batinfo(/.*)?		u:object_r:demoapp_file:s0
/voucher(/.*)?		u:object_r:voucher_file:s0
/xrom(/.*)?		u:object_r:xrom_file:s0

# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

# HALs
/system/bin/hw/lineage\.camera\.motor@1.0-service\.asus_msmnile	u:object_r:hal_lineage_camera_motor_asus_msmnile_exec:s0
/system/bin/hw/lineage\.touch@1\.0-service\.asus_msmnile	u:object_r:hal_lineage_touch_asus_msmnile_exec:s0
/system/bin/hw/lineage\.trust@1\.0-service	u:object_r:hal_trust_default_exec:s0
/system/lib64/hw/lights\.msmnile\.so	u:object_r:vendor_file:s0
/system/lib64/hw/power\.qcom\.so	u:object_r:vendor_file:s0

# Modules
/system/lib/modules/qca_cld3_wlan\.ko	u:object_r:vendor_file:s0
